{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./types",
    "index.ts"
  ],
}
